<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro</title>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/instagram.css' rel='stylesheet'>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body, html {
            background-image: linear-gradient(to top, #72716f, #4D4C4A, #221E1D, #0e0d0d);
            height: 100vh;
            width: 100vw;
        }

        main {
            position: relative;
            height: 90vh;
            width: 100vw;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80vw;
            height: 90vh;
            background-color: white;
            color: black;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.685);
        }

        h1 {
            margin-top: 50px;
            text-align: center;
        }

        .p1 {
            margin-top: 60px;
            text-align: center;
            padding: 20px;
            text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.658);
        }

        p {
            text-align: center;
            padding: 20px;
            text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.658);
        }

        .gg-instagram {
            color: black;
        }

        .gg-instagram:hover {
            position: relative;
            left: 2px;
            top: -2px;
            box-shadow: 0px 0px 15px black;
        }

        .bi-github {
            color: black;
        }

        .bi-github:hover {
            border-radius: 20px;
            position: relative;
            left: 2px;
            top: -2px;
            box-shadow: 0px 0px 20px black;
        }

        nav {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: 50px;
            padding-bottom: 50px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.192); 
        }
    </style>
</head>
<body>
    <main>
        <div>
            <h1>Desculpe! :(</h1>
            <p class="p1">Eu ainda não sei fazer esta função, por enquanto apenas teste a responsividade, o desing, etc. <br> (obs: CASO NÃO TENHA VISTO, SE ENVIAR O FORMULARIO ACABA DANDO UM ERRO, É NORMAL, EU AINDA NÃO SEI FAZER ISSO TAMBEM)</p>
            <p>Se está gostando dos meus projeto, me siga nas minhas redes sociais!</p>
            <nav>
                <a href="https://www.instagram.com/iamwil.zn" target="_blank"><i class="gg-instagram"></i></a>
                <a href="https://www.github.com/SouoWill" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                  </svg></a>
            </nav>
        </div>
    </main>
</body>
</html>